<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Practice Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>

  <style>
     {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      padding: 0 35px;
      align-items: center;
      justify-items: center;
      min-height: 100vh;
      background: #343f34;
    }
    .wrapper {
      max-width: 1200px;
      position: relative;
    }

    .wrapper i {
      top: 50%;
      background: #fff;
      height: 46px;
      width: 46px;
      position: absolute;
      text-align: center;
      line-height: 46px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 1.2rem;
      transform: translateY(-50%);
    }

    .wrapper i:first-child {
      left: -23px;
    }

    .wrapper i:last-child {
      right: -23px;
    }
    .wrapper .carousel {
      font-size: 0px;
      cursor: pointer;
      overflow: hidden;
      white-space: nowrap;
      scroll-behavior: smooth;
    }

    .carousel.dragging {
      cursor: grab;
      scroll-behavior: auto;
    }

    .carousel.dragging img {
      pointer-events: none;
    }

    .carousel img {
      height: 340px;
      object-fit: cover;
      margin-left: 14px;
      width: calc(100% / 3);
    }

    .carousel img: :first-child {
      margin-left: 0px;
    }

    @media screen and (max-width: 900px) {
      .carousel img {
        width: calc(100% / 2);
      }
    }
    @media screen and (max-width: 550px) {
      .carousel img {
        width: 100%;
      }
    }
  </style>
  <body>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="carousel">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/803/original/barbie-movie-posters-4.jpg?1694533588"
          alt="img1"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/804/original/barbie-movie-posters-01.jpg?1694533593"
          alt="img2"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/805/original/barbie-movie-posters-12.jpg?1694533604"
          alt="img3"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/806/original/barbie-movie-posters-1.jpg?1694533611"
          alt="img4"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/820/original/barbie-movie-posters-8.jpg?1694545156"
          alt="img5"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/807/original/barbie-movie-posters-15.jpg?1694533624"
          alt="img6"
        />
      </div>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

    <script>
      const carousel = document.querySelector(".carousel"),
        firstImg = carousel.querySelectorAll("img")[0];
      arrowIcons = document.querySelectorAll(".wrapper i");

      let isDragStart = false,
        prevPageX,
        prevScrollLeft;

      let firstImgWidth = (firstImg.clientWidth = 14);

      arrowIcons.forEach((icon) => {
        icon.addEventListener("click", () => {
          carousel.scrollLeft +=
            icon.id == "left" ? -firstImgWidth : firstImgWidth;
        });
      });

      const dragStart = (e) => {
        isDragStart = true;
        prevPageX = e.pageX;
        prevScrollLeft = carousel.scrollLeft;
      };

      const dragging = (e) => {
        if (!isDragStart) return;
        e.preventDefault();
        carousel.classList.add("dragging");
        let positionDiff = e.pageX - prevPageX;
        carousel.scrollLeft = prevScrollLeft - positionDiff;
      };

      const dragStop = () => {
        isDragStart = false;
        carousel.classList.remove("dragging");
      };

      carousel.addEventListener("mousedown", dragStart);
      carousel.addEventListener("mousemove", dragging);
      carousel.addEventListener("mouseup", dragStop);
    </script>
  </body>
</html>
